<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
        .nav {
            border-bottom: 1px solid #edeef0;
            background-color: #eeecec;
            height: 50px;
            line-height: 50px;
        }

        .nav a {
            color: black;
            padding: 1px 20px;
            text-decoration: none;
            display: inline-block;
        }

        .nav .a1 {
            color: black;
            padding: 0 20px;
            text-decoration: none;
            display: inline-block;
            border-top: 4px solid rgb(255, 77, 77);
        }

        .nav a:hover {
            background-color: white;
            color: #ff8500;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的csdn网站</title>
</head>

<body>
    <div class="nav">
        <span><a href="https://www.csdn.net/" target="_blank" class="a1">首页</a></span>
        <a href="#">博客</a>
        <a href="#">问答</a>
        <a href="#">代码</a>
        <a href="#">直播</a>
        <a href="#">能力认证</a>
        <a href="#">高校</a>
    </div>
</body>

</html>