<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            width: 300px;
            height: 200px;
            /* 盒子的圆角 */
            border-radius: 200px;
            background-color: pink;
        }

        /* 盒子的阴影 */
        .shadow {
            width: 300px;
            height: 200px;
            /* box-shadow: 水平阴影 垂直阴影 模糊距离 模糊尺寸 阴影颜色 内部阴影; */
            /* box-shadow: 10px 10px 15px 10px red; */
            background-color: pink;
        }

        .shadow:hover {
            box-shadow: 10px 10px 15px 10px red;
        }

        span {
            width: 200px;
            height: 200px;
            background-color: blue;
            float: left;
        }
    </style>
</head>

<body>
    <div class="circle"></div>
    <br>
    <div class="shadow"></div>
    <span></span>
</body>

</html>