<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .top {
            /* 通栏的盒子不需要指定宽度，和浏览器一样宽 */
            height: 50px;
            background-color: grey;
        }

        .banner {
            width: 980px;
            height: 150px;
            margin: 10px auto;
            background-color: grey;
        }

        .box {
            width: 980px;
            height: 300px;
            background-color: #fff;
            margin: 0 auto;
        }

        .box li {
            width: 237px;
            height: 300px;
            background-color: grey;
            float: left;
            margin-right: 10px;
        }

        .box .last {
            margin-right: 0;
        }

        .footer {
            margin-top: 10px;
            height: 100px;
            background-color: grey;
        }
    </style>
</head>

<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="last">4</li>
        </ul>
    </div>
    <div class="footer">footer</div>
</body>

</html>