<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图片方位</title>
    <style>
        /*h3 {
            width: 118px;
            height: 40px;
            background-color: pink;
            font-size: 14px;
            font-weight: 400;
            line-height: 40px;
            background-image: url(images/title_sprite.png);
            background-repeat: no-repeat;
            background-position: -30px 5px;
            text-indent: 2em;
        }*/
        body {
            /* background-image: url(images/王者背景图片.jpg); */
            background-position: center center;
            background-repeat: no-repeat;
            color: #fff;
            /*把图片固定住*/
            /* background-attachment: fixed; */
            /* background属性简写时，没有特定的属性，一般约定的顺序是 
             背景颜色，背景图片，背景平铺，背景图像滚动，背景图片位置 */
            background: white url(images/王者背景图片.jpg) no-repeat fixed 0px 40px;
            font-size: 20px;
            /* 背景半透明 ，rgba,最后一个是透明度*/
            /* background: rgba(0, 0, 0, 0.6); */
        }
    </style>
</head>

<body>
    <!-- <h3>成长守护平台</h3> -->
    <p>王者荣耀，狗都不玩</p>
    <p>王者荣耀，狗都不玩</p>
    <p>王者荣耀，狗都不玩</p>
    <p>王者荣耀，狗都不玩</p>
    <p>王者荣耀，狗都不玩</p>
    <p>王者荣耀，狗都不玩</p>
    <p>王者荣耀，狗都不玩</p>
    <p>王者荣耀，狗都不玩</p>
    <p>王者荣耀，狗都不玩</p>
    <p>王者荣耀，狗都不玩</p>
    <p>王者荣耀，狗都不玩</p>
    <p>王者荣耀，狗都不玩</p>
    <p>王者荣耀，狗都不玩</p>
    <p>王者荣耀，狗都不玩</p>
    <p>王者荣耀，狗都不玩</p>
    <p>王者荣耀，狗都不玩</p>
    <p>王者荣耀，狗都不玩</p>
    <p>王者荣耀，狗都不玩</p>
    <p>王者荣耀，狗都不玩</p>
    <p>王者荣耀，狗都不玩</p>
    <p>王者荣耀，狗都不玩</p>
    <p>王者荣耀，狗都不玩</p>
    <p>王者荣耀，狗都不玩</p>
    <p>王者荣耀，狗都不玩</p>
    <p>王者荣耀，狗都不玩</p>
    <p>王者荣耀，狗都不玩</p>
    <p>王者荣耀，狗都不玩</p>
    <p>王者荣耀，狗都不玩</p>
    <p>王者荣耀，狗都不玩</p>
    <p>王者荣耀，狗都不玩</p>
</body>

</html>